<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
        <title>Final Project - About</title>

        <style>
            #body 
            {
                background-color: lightblue;
                margin: 0;
            }
            .article
            {   
                
                background-color: bisque;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                line-height: 20px;
                font-size: 14px;
                padding: 3px;
            
            }
            #header 
            {
                background-color: bisque;
                padding: 5px;
                text-align: center
            }
            
        </style>


    </head>

    <body id="body" > 

        <header id="header"> <b><i>ABOUT US! </i></b></header>
            <br>
            <br>
        
            <div class="article">
                <pre>
<p class="paragraph">
This is about us section, I'm Brayan Muñoz a Telematics Engineering student from Dominican Republic
I'm doing this HTML course to improve my skills and expand my curriculum with other technologies. 

If you want to know more about me, feel free to search me in any social network by: <b>BrayanMnz</b>
or specifically reach me on Linkedin:  
<a href="https://www.linkedin.com/in/brayanmnz/" target="_blank">https://www.linkedin.com/in/brayanmnz/</a>
</p>
</div>

        

        

    </body>