<!DOCTYPE html>

<html> 

    <head> 
        <meta charset="UTF-8">
        <title>FinalProject - Contact</title>

        <style>

            .icon
            {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            .input_lbl 
            {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;



            }
            
            #register-form
            {   
                
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                background-color: darkred;
                padding: 15px;
                border-color: #ccc;
                border-width: 1px;
            }
            #input_wrap 
            {
                border-width: 1px;
                border-color: lightblue;
                padding-left: 80px;
                padding-right: 80px;
                
            }
        </style>


    </head>

    <body style="background-color:lightblue"> 
        

        <form id="register-form"> 
            <h1 style="text-align: center; color: white;">Wanna go to this places ?</h1>

        <div id="input_wrap">
            <div> 
                <input class="input_lbl" type="text" name="FullName" required placeholder="Full Name"> 
            </div>

            <div> 
                <input class="input_lbl" type="email" name="email" required placeholder="Email"> 
             </div> 

            <div> 
                <input class="input_lbl" type="text" name="phoneNumber" required placeholder="Telephone Number"> 
            </div>
            
          

            <div>
                <input type="submit" value="Submit"
                style="border: none; background-color: #0056ff;
                padding-top:  12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                Border: None;
                color: white; 
                margin-left: 48px;">
            </div>
        </div>


        </form>

    </body>